
.cry{
    padding-bottom: 0px;

}
.cry .header{
    padding-bottom: 30px;
    text-align: center;
}
.cry .header h2{
    font-size: 38px;
    font-weight: bold;
    color: #444157;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.cry .header p{
    color: #777;
}
.cry .cont{
    padding-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(200px,1fr));
    justify-content: center;
   gap: 30px;
}
@media(max-width:490px){
    .cry .cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
.cry .cont .box{
    text-align: center;

    width: 180px;
    height: 226px;
}
.cry .cont .box .text h3{
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bolder;
    color: #444157;
    text-transform: capitalize;

}
.cry .cont .box .text p{
    text-align: center;
    font-weight: 14px;
    width: 180px;
    height: 51px;
    color: black;

}
@media(max-width:679px){
    .cry .baby{
       display: none;
    }

}
@media(min-width:780px) and (max-width:849px){
    .cry .baby{
        width: 70px;
        position: relative;
        left: 2%;
        top: -630px;
        z-index: -1;
    }

}
@media(min-width:850px) and (max-width:939px){
    .cry .baby{
        width: 80px;
        position: relative;
        left: 3%;
        top: -630px;
    }

}
@media(min-width:940px) and (max-width:1199px){
    .cry .baby{
        width: 80px;
        position: relative;
        left: 7%;
        top: -640px;
    }

}
@media(min-width:1200px){
    .cry .baby{
        width: 90px;
        position: relative;
        left: 15%;
        top: -370px;
    }
}