.growth h2{
    color: #282633;;
    font-size: 38px;
    padding-bottom: 15px;
}
.growth p{
    
    color:#777;
    font-size: 1.2rem;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 3%;
}
.g{
    width: 10%;
    position: absolute;
    top: -10%;
    left: -55%;
    transition: transform 0.5s ease;
}
.g:hover{
    transform:scaleY(1.2);
}
.growth div{
    grid-column: 1/2;
    grid-row: 1;  
}
.growth{
   padding: 50px 0;
}
.growth .card-growth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    
    align-items:end;
    position: relative;
}


.babyimggro {
    height:330px;
    animation: move 2s infinite alternate;
  }
  
  @keyframes move {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
.growth .card-growth img{
    grid-column: 2/3;
    width: 100%;
    border-radius: 25px;
}

.growth button {
   
    color: #E388C4;
    transition: 0.3s;
    background-color: white;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    border: 3px solid #E388C4;
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-transition: 0.3s;
    margin-top: 20px;
}
.growth button:hover{
    transform: scale(1.1);
    color: white;
    background-color: #E388C4;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
@media(max-width:499px){
    .growth .card-growth img{
        width: 300px;
    }
}

@media(max-width:1000px){
    .growth .card-growth{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .growth .card-growth div{
        text-align: center;
    }
}
