footer{
    padding: 46px 0;
    background-color: rgb(215, 239, 249);
    position: relative;
}
footer .icon{
    display: flex;
    gap: 14px;
}
footer .icon img{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .icon img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


footer .cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    gap: 90px;
    
}
@media(max-width:809px){
    footer .cont{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        justify-content: center;
        align-items: center;
        gap: 50px;

    }
 

}

footer .cont .section h2{
    width: 400px;
    padding-bottom: 30px;
    color:  #444157;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: bold;

}
@media(min-width:312px) and (max-width:415px){
    footer .cont .section h2{
        width: 310px;
    }
    
}

footer .cont .section h3{
    padding-bottom: 10px;
    color:  #444157;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: bold;

}
footer .cont .section ul  li{
    font-size: 20px;
    padding: 10px 0;
    color: black;
    
}